{
  "name": "Synthia - AI Personal Assistant",
  "version": "1.0",
  "slug": "synthia",
  "description": "A personal AI assistant for Home Assistant.",
  "startup": "application",
  "boot": "auto",
  "image": "danhajduk/synthia-{arch}",
  "options": {},
  "schema": {}
}
